<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ham{
            width: 30px;
            margin-left: 10px;
       

        }
        #ham{
  display: inline-block;
  cursor: pointer;
  
}
        
        #header{
            position: fixed;
            display: grid;
            /* border: solid; */
            margin-top: 1%;
            grid-template-columns: 40px 200px 200px 400px;
            grid-template-rows: 100px;
          
        }

        #zaraheader{
            
       position: fixed;
            margin-left: 6%;
            cursor: pointer;
          
          
        }
     
        #search{
           
            width: 100px;
          /* border: solid; */
            font-size: 14px;
            margin-left: 1020px;
          
          
        }
        a{
            text-decoration: none;
            color: rgb(54, 51, 51);
            font-family: Arial, Helvetica, sans-serif;
        }
        #search>div{
            width: 100%;
            background-color:rgb(83, 81, 81);;
            height: 2px;
            margin-top: 3px;
            /*border: solid;*/
        }
     #logbox{
       
         display: flex;
        width: 500px;
      margin-left: 600px;
         
        
     }
     #logbox>div{
        margin-right: 1px;
        margin-left: 40px;
         
         font-size: 9px;
         font-weight: 500;
         text-align: center;
         /* margin-top: 6%; */
        
     }
     #picbox{
         border: solid 1px white;
         
         padding-top: 160px;
         /* display: flex; */
         /* margin-top: 7%; */
       
     }
     #mainimg{
         width: 570px;
         margin: auto;
       
     }
     #mainimg>img{
         width: 100%;
         margin-top: 25%;
        
     }
     #man{
         
        font-size: 10px;
        height: 30px;
         margin-top: 360px;
      display: flex;
        
         
         
     }
  
     #kids{
        
         height: 20px;
         font-size: 10px;
         margin-top: 360px;
     }
 
.bar1, .bar2, .bar3 {
  width: 25px;
  height: 2px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-5px, 4px);
  transform: rotate(-45deg) translate(-5px, 4px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

 #secondndpage{
     width: 82%;
     
     margin: auto;
     margin-top: 30%;

 }
 #email{
     width: 300px;
     height: 30px;
     display: block;
     
 }
 input {
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: groove;
  background-color: white;
}
#email:focus {
  outline: none;
}
.headerimg{
         height: 90px;
         width: 220px;
        }
        .d4{
            margin-top: 160px;
            font-size: 10px;
        }
        .d5{
          
           margin-top: 100px;
           width: 700px;
           border-top-style: groove;
           font-size: 10px;
          }
          h5{
              margin-bottom: -10px;
          }
          .mySlides {display:none;}
          .rightbtn{
              font-size: 25px;
          
             border: none;
              background-color: white;
              font-family: 'Courier New', Courier, monospace;
              
          }
          .leftbtn{
              
              font-size: 25px;
              border: none;
           
              background-color: white;
              font-family: 'Courier New', Courier, monospace;
          }
          .leftbtn:hover{
          
           background-color: darkgray;
           
          }
          .rightbtn:hover{
            background-color: darkgray;
            
          }
          /* sidebarstart */
          .sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-family: 'Courier New', Courier, monospace;

  font-size: 46px;
  
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: white;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}


@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
button{
    border: none;
    background-color: white;
}
.sidebar>button{
display: block;
margin-left: 10px;
margin-top: 1%;
}
          /* sidebarend */
          /* dropdownstart */
 
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;

}

.dropdown-content a {
  color: black;
  /* padding: 12px 16px; */
  text-decoration: none;
  display: block;
  font-size: 12px;
  text-align: start;
}
/* 2dropdown */
.dropdown-content2 a {
  color: black;
  /* padding: 12px 16px; */
  text-decoration: none;
  display: block;
  font-size: 10px;
  text-align: start;
}
.dropdown-content2{
    display: none;
   margin-left: -40px;
}

/* 3rd dropdown */
.dropdown-content3 a {
  color: black;
  /* padding: 12px 16px; */
  text-decoration: none;
  display: block;
  font-size: 10px;
  text-align: start;
}
.dropdown-content3{
    display: none;
   margin-left: -40px;
}

/* 4thdropdown */
.dropdown-content4 a {
  color: black;
  /* padding: 12px 16px; */
  text-decoration: none;
  display: block;
  font-size: 10px;
  text-align: start;

  
}
.dropdown-content4{
    display: none;
   margin-left: -40px;
}

/* 5th dropdown */
.dropdown-content5 a {
  color: black;
  /* padding: 12px 16px; */
  text-decoration: none;
  display: block;
  font-size: 10px;
  text-align: start;
}
.dropdown-content5{
    display: none;
   margin-left: -40px;
}

/* .dropdown a:hover {background-color: #ddd;} */

.show {display: block;}
          /* dropdownend */
          #leftA{
              margin-top: 14px;
          }
       /* helpcss */
   
       #radio {
      overflow: hidden;
      margin-top: 30px;
    }
    p{
        font-family:  Neue-Helvetica, Helvetica, Arial, sans-serif;
        margin-left: 100px;
    }
    #grid{
        display: grid;
        grid-template-columns: 400px 400px;
        grid-template-rows: 60px,60px,60px,60px,60px,;
        gap: 30px;
        margin-left: 100px;
        margin-top: 40px;
    }
    .some-class {
      float: left;
      clear: none;
    }
    #input1,#input2,#input3,#input4,#input5,#input6,#input7,#input8,#input9,#prefix,#tele{
        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: groove;
        /* border-bottom-width: 10px; */
        background-color: white;
        width: 90%;
        border-color: #cfcfcf;
        font-size: 10px;
        color: #686e72;
    } 
    #input1:focus, #input2:focus, #input3:focus, #input4:focus, #input5:focus, #input6:focus, #input7:focus, #input8:focus, #input9:focus, #prefix:focus, #tele:focus{
        outline: none;
    }
    select {
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
    border-bottom-width: 190%;
    outline: none;
    scroll-behavior: smooth;
    font-family: Neue-Helvetica, Helvetica, Arial, sans-serif;
    color: #535e62;
    font-size: 10px;
    }
    .state-select{
        width: 32.5%;
    }
    #selector{
        margin-left: 100px;
    }
    #enter_state{
        font-size: 10px;
        font-family: Neue-Helvetica, Helvetica, Arial, sans-serif;
        color:#9d9ea2 ;
        /* margin-left: 100px;
        width: 50%; */
    }
    /* #input2:focus {
        outline: none;
    } */
    
    label {
      float: left;
      clear: none;
      display: block;
      padding: 0px 1em 0px 8px;
    }
    #radio{
        margin-left: 100px;
    }
    
    input[type=radio],
    input.radio {
      float: left;
      clear: none;
      margin: 2px 0 0 2px;
      /* background-color: black; */
    }
    #grid2{
        display: grid;
        grid-template-columns: 80px 300px;
        grid-template-rows: 30px;
        gap: 15px ;
        margin-left: 100px;
        /* border: 1px solid black; */
    }
    /* p{
        color:#9d9ea2 ;
        font-size: 5px;
    } */
    .form-check{
        margin-left: 100px;
        font-size: 10px;
        color:#9d9ea2 ;
    }
    #button_margin_left{
        width: 200px;
        height: 30px;
        margin-left: 100px;
        color: white;
        background-color: black;
        font-size: 8px;
        cursor: pointer;
    }
    #button_margin_left:hover {
        box-shadow: inset 0 0 0 10em rgba(255, 255, 255, 0.3);
    }
        /* helpcssend */

        /* infocss */
        .d6{
          height: 400px;
           width: 1024px;
          background-color: azure;
          margin-left: 100px;
        }
        .d7{
           margin-top: 200px;
           height: 50px;
           width: 800px;
           margin-left: 100px;
        }
        .d8{
           margin-top: 100px;
           margin-left: 100px;
        }
        .thead{
            font-family: Franklin Gothic medium ;
        }
        .td1{
            width: 200px;
        }
        .td2{
            width: 120px;
        }
        .table1{
           width: 1100px;
           font-family: Franklin Gothic ;
           font-size: 11PX;
        }
        .td3{
         text-align: end;
        }
       .textmargin{
           margin: 1px;
           font-family: Franklin Gothic;
           font-size: 10px;
       }
       td>a{
            text-decoration: none;
            color: black;
            font-size: 10px;
            font-family: Franklin Gothic ;
        }

       
    </style>
</head>
<body style="background-color: #ffffff;" id="body">
    <div id="container">
        <div id="header">
            <!-- ham moving function myFunction(this) -->
    <div id="ham" onclick=" openNav()">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <div id="zaraheader" onclick="headclick()">
        <!-- <div>Z</div>
        <div>A</div>
        <div>R</div>
        <div>A</div> -->
        <div><a href="Home.html"><img class="headerimg" src="https://1000logos.net/wp-content/uploads/2017/05/Zara-log%D0%BE-720x303.png"></a></div>
    </div>
<div id="search">
    <a href="SEARCh.html" >SEARCH</a>
    <div></div>
   
</div>
<div id="logbox">
<div id="loggin"><a href="login.html" style="margin-left: 250px; padding-left: 60px; ">LOG&nbsp;IN</a></div>
<div id="help"><a href="Help.html">HELP</a></div>
<div id="cart"> <a href="cart.html">CART(0)</a></div>
</div>

    </div>
    <div id="picbox">
        <p><strong>PERSONAL DETAILS</strong></p>
    <!-- <div>&nbsp;</div>
    <div>&nbsp;</div> -->
    <div id = "radio">
        <div class="some-class">
          <input type="radio" class="radio" name="x" value="y" id="y" />
          <label for="y">Personal</label>
          <input type="radio" class="radio" name="x" value="z" id="z" />
          <label for="z">Company</label>
        </div>
    </div>
    <div id = "grid">
        <div>
            <div id = "enter_email"> </div>
            <div><input type="email" placeholder="EMAIL" id = "input1" onclick = ""></div>
            <div id = "validation1"></div>
        </div>
        <div></div>
        <div>
            <div id = "enter_password"> </div>
            <div><input type="password" placeholder="PASSWORD" id = "input2" onclick = ""></div>
            <div id = "validation2"></div>
        </div>
        <div>
            <div id = "enter_repeat_password"> </div>
            <div><input type="password" placeholder="REPEAT PASSWORD" id = "input3" onclick = "" ></div>
            <div id = "validation3"></div>
        </div>
        <div>
            <div id = "enter_name"> </div>
            <div><input type="text" placeholder="NAME" id = "input4" onclick = ""></div>
            <div id = "validation4"></div>
        </div>
        <div>
            <div id = "enter_pincode"> </div>
            <div><input type="number" placeholder="PINCODE" id = "input5" onclick = "pincode()"></div>
            <div id = "validation5"></div>
        </div>
        <div>
            <div id = "enter_address"> </div>
            <div><input type="text" placeholder="ADDRESS" id = "input6" onclick = "address()"></div>
            <div id = "validation6"></div>
        </div>
        <div>
            <div id = "enter_optional"> </div>
            <div><input type="text" placeholder="OPTIONAL" id = "input7" onclick = ""></div>
            <div id = "validation7"></div>
        </div>
        <div>
            <div id = "enter_locality"> </div>
            <div><input type="text" placeholder="LOCALITY" id = "input8" onclick = ""></div>
            <div id = "validation8"></div>
        </div>
        <div>
            <div id = "enter_city"> </div>
            <div><input type="text" placeholder="CITY" id = "input9" onclick = ""></div>
            <div id = "validation9"></div>
        </div>
    </div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
        <div id = "selector">
            <div id = "enter_state"> STATE</div>
                <div>
                    <select name="state" class="state-select" >
                        <option value="">--</option> 
                        <option value="">Andhra Pradesh</option> 
                        <option value="">Arunachal Pradesh</option>
                        <option value="">Asom (Assam)</option> 
                        <option value="">Bihar</option> 
                        <option value="">Karnataka</option> 
                        <option value="">Kerala</option> 
                        <option value="">Chhattisgarh</option> 
                        <option value="">Uttar Pradesh</option> 
                        <option value="">Goa</option> 
                        <option value="">Gujarat</option> 
                        <option value="">Haryana</option> 
                        <option value="">Himachal Pradesh</option> 
                        <option value="">Jammu and Kashmir</option> 
                        <option value="">Jharkhand</option> 
                        <option value="">West Bengal</option> 
                        <option value="">Madhya Pradesh</option> 
                        <option value="">Maharashtra</option> 
                        <option value="">Manipur</option> 
                        <option value="">Meghalaya</option> 
                        <option value="">Mizoram</option> 
                        <option value="">Nagaland</option> 
                        <option value="">Orissa</option> 
                        <option value="">Punjab</option> 
                        <option value="">Rajasthan</option>
                        <option value="">Sikkim</option> 
                        <option value="">Tamil Nadu</option> 
                        <option value="">Telangana</option> 
                        <option value="">Tripura</option> 
                        <option value="">Uttarakhand (Uttaranchal)</option> 
                    </select>
                </div>
            </div>
        </div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div id = "grid2">
            <div><input type="number" id = "prefix" placeholder = "+91"></div>
            <div>
                <input type="number" id = "tele" placeholder="TELEPHONE">
            </div>
        </div>
        <div class = "form-check">
            <div><input type="checkbox" value="privacy">I WISH TO RECEIVE ZARA NEWS ON MY E-MAIL</div>
            <div>&nbsp;</div>
            <div><input type="checkbox" value="privacy"> I ACCEPT THE <u>PRIVACY STATEMENT </u> </div>
        </div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>
            <a href="login.html"><button id = "button_margin_left" onclick="clicklogin()"><strong>CREATE ACCOUNT</strong></button></a>
        </div>

        
    </div>

</div>
<div id="secondndpage">
    <div class="d7" style="margin-left: 3%;">
        <table>
            <tr>
        <td class="td1 thead">HELP</td>  &nbsp;&nbsp;&nbsp;&nbsp;
        <td class="thead">FOLLOW US  &nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td class="td2 thead">COMAPANY</td>&nbsp;&nbsp;&nbsp;&nbsp;
        <td class="thead">POLICIES</td>&nbsp;&nbsp;&nbsp;&nbsp;
     </tr>
        <tr>
            <td><a href="">SHOP AT ZARA.COM</a></td>
            <td><a href="">NEWSLETTER</a></td>
            <td><a href="">ABOUT US</a></td>
            <td><a href="" >PRIVACY POLICY</a></td>
        </tr>
        <tr>
         <td><a href="">PRODUCT</a></td>
         <td><a href="">TIKTOK</a></td>
         <td><a href="">OFFICES</a></td>
         <td><a href="" >PURCHASE CINDITION</a></td>
     </tr>
     <tr>
         <td><a href="">PAYMENT</a></td>
         <td><a href="">INSTAGRAM</a></td>
         <td><a href="">STORES</a></td>
         <td><a href="" >COOKIES SETTINGS</a></td>
     </tr>
     <tr>
         <td><a href="">SHIPPING</a></td>
         <td><a href="">FACEBOOK</a></td>
         <td><a href="">WORK WITH US</a></td>
     </tr>
     <tr>
         <td><a href="">EXCHANGES AND RETURNS</a></td>
         <td><a href="">TWITTER</a></td>
     </tr>
     <tr>
         <td><a href="">SHOPS AND COMPANY</a></td>
         <td><a href="">PINTEREST</a></td>
     </tr>
     <tr>
         <td><a href="">CLOTHES COLLECTION PROGRAMME</a></td>
         <td><a href="">YOUTUBE</a></td>
     </tr>
     <tr>
         <td><a href="">MY ACCOUNT</a></td>
     </tr>
     </table>  
     </div>
     </div>
     <hr style="margin-top: 300px; width: 1000px;margin-left: 11%;">
     <div class="d8">
     <table class="table1 " style="margin-left: 4%;">
         <tr>
             <td>INDIA</td>
             <td class="td3">ENGLISH</td>
         </tr>
          <tr>
             <td></td>
             <td class="td3" style="color: gray;">&copy; ALL RIGHT RESERVED</td>
         </tr>
     </table>
     </div>
     <div class="d8" style="margin-left: 11%;">
         <h5 class="textmargin">NAME AND ADDRESS OF THE MANUFATURE</h5>
         <h5 class="textmargin">INDUSTRIA DE DISENO TEXTTIL, S.A. (INDITEX, S.A.)</h5>
         <h5 class="textmargin">AVENDIA DE LA DIPUTACION, EDIFICIO INDITEX, 15143, ARTEIXO (A CORUNA), SPAIN</h5>
     </div>
    <!-- <label>JOIN OUR NEWSLETTER</label>
    <input id="email" placeholder="ENTER YOUR EMAIL ADDRESS HERE" >
    <div class="d4">
        <a href="https://www.tiktok.com/@zara" class="hcolor acolor text_size">TIKTOK</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.instagram.com/zara/" class="hcolor acolor text_size">INSTAGRAM</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.facebook.com/Zara" class="hcolor acolor text_size">FACEBOOK</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://twitter.com/ZARA" class="hcolor acolor text_size">TWITTER</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://es.pinterest.com/zaraofficial" class="hcolor acolor text_size">PINTEREST</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://www.youtube.com/user/zara" class="hcolor acolor text_size">YOUTUBE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <div class="d5">
        <h5 class="textmargin">NAME AND ADDRESS OF THE MANUFATURE</h5>
        <h5 class="textmargin">INDUSTRIA DE DISENO TEXTTIL, S.A. (INDITEX, S.A.)</h5>
        <h5 class="textmargin">AVENDIA DE LA DIPUTACION, EDIFICIO INDITEX, 15143, ARTEIXO (A CORUNA), SPAIN</h5>
        </div> -->
        </div>
      
       <!-- sidebarstart -->
       <div id="mySidebar" class="sidebar">
        <button href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</button>
        <button onclick="myFunction()"  id="sidezara" class="dropdown"  >ZARA ATHLETICZ
            <!-- dropdownstart -->
            <!-- <div class="dropdown"> -->
                <!-- <button onclick="myFunction()" class="dropbtn">Dropdown</button> -->
                <div id="myDropdown" class="dropdown-content">
                  <a href="#home">ABOUT</a>
                  <a href="#about">COLLECTION</a>
                  <a href="#contact">STORIES</a>
                  <a href="#about">EXPERIENCE</a>
                  <a href="#contact">STORES</a>
                </div>
              <!-- </div> -->
              
              <!-- dropdownend -->
        </button>
        <button id="sidewoman" class="dropdown2"  onclick="myFunction2()" >WOMAN
            <div id="myDropdown2" class="dropdown-content2">
                <a href="#home">COLLECTION</a>
                <a href="login.html"> NIGHT POWER COLLECTION</a>
                <a href="#contact">BLAZERS</a>
                <a href="#about">DRESSES | JUMPSUITS</a>
                <a href="#contact">TOPS|BODYSUITS</a>
                <a href="#home">SHIRTS</a>
                <a href="login.html">TROUSERS</a>
                <a href="#contact">T-SHIRTS</a>
                <a href="#about">JEANS</a>
                <a href="#contact">SKIRTS&nbsp;| &nbsp;SHORTS</a>
                <a href="#home">CO-ORD SETS</a>
                
                <a href="#contact">SUITS</a>
                <a href="#about">KNITWEAR</a>
                <a href="#contact">SWEATSHIRTS</a>
              </div>
        </button>
        <button id="sideman"  class="dropdown3"  onclick="myFunction3()" >MAN
            <div id="myDropdown3" class="dropdown-content3">
                <a href="#home">NEW</a>
                <a href="login.html"> ZARA ATHALETICZ NEW</a>
                <a href="#contact">COLLECTION</a>
                <a href="#about">HERITAGE NEW</a>
                <a href="#contact">JACKETS</a>
                <a href="#home">OVERSHIRTS</a>
                <a href="login.html"> GILETS</a>
                <a href="#contact">BLAZERS</a>
                <a href="#about">SUITS</a>
                <a href="#contact">T-SHIRTS</a>
                <a href="#home">HOODIES | SWEATSHIRTS</a>
                <a href="login.html">TRACKSUITS</a>
                <a href="#about">KNITWEAR</a>
                <a href="#about">POLO SHIRTS</a>
                
              </div>
        </button>
        <button id="sidekids" class="dropdown4"  onclick="myFunction4()">KIDS
            <div id="myDropdown4" class="dropdown-content4">
                <a href="#home">GIRL | 6 - 14 YEARS</a>
                <a href="login.html"> BOY | 6 - 14 YEARS</a>
                <a href="#contact"> BABY GIRL | 6 MONTHS - 5 YEARS</a>
                <a href="#about">BABY BOY | 6 MONTHS  - 5 YEARS</a>
                <a href="#contact">ACCESSORIES</a>
                <a href="#contact">ZARASERIES</a>
                <a href="#contact">BESTSELLERS NEW</a>
              </div>
        </button>
        <button id="sideshoes" class="dropdown5"  onclick="myFunction5()">SHOE&BAGS
            <div id="myDropdown5" class="dropdown-content5">
                <a href="#home">WOMAN</a>
                <a href="login.html"> MAN</a>
                <a href="#contact">KIDS</a>
               
              </div>
        </button>
        <button id="sidejoininfo" style="margin-top: 15px;">JOIN INFO</button>
        <button id="sideinfo">COVID 19 INFO</button>
        <button id="sideinfo" style="margin-top: 15px;">+INFO</button>
      </div>
      <!-- <div id="main">
        <button class="openbtn" onclick="openNav()">☰ Open Sidebar</button>  
        <h2>Collapsed Sidebar</h2>
        <p>Click on the hamburger menu/bar icon to open the sidebar, and push this content to the right.</p>
      </div> -->
      
       <!-- sidebarend -->
<script>
    function myFunction(x) {
  x.classList.toggle("change");
}

function headclick(){
   
   
    window.location.href="home1.html"
}
var changeimg=document.getElementById("changeimg");
var imgbox=document.getElementById("mainimg")
var imgdata=["https://static.zara.net/photos///2021/I/T/1/p/0267/420/800/2/w/750/0267420800_1_1_1.jpg?ts=1632730334059",
"https://static.zara.net/photos///2021/I/T/2/p/0639/644/707/2/w/532/0639644707_15_1_1.jpg?ts=1632389495487",
"https://static.zara.net/photos///2021/I/0/3/p/6357/494/801/202/w/448/6357494801_15_1_1.jpg?ts=1632394213709",
"https://static.zara.net/photos///contents/mkt/spots/aw21-north-athleticz-newsletter/layout-figma-athleticz-newsletter//aw21-north-athleticz-newsletter.layout-figma-athleticz-newsletter.desktop-6f6583d207ff3a38f91a0a067fb9d2ce3278ae03-FILL-1.529_0.jpg?ts=1632756031442&imwidth=1440"]
var i=1;
var leftA=document.getElementById("leftA")
var rightA=document.getElementById("rightA");
var body=document.getElementById("container")

function plusDivs(){
    if(i==1){
leftA.textContent="ZARA ATHALETICS";
leftA.href="athelatics.html";
rightA.href="woman.html";
rightA.textContent="WOMAN";
imgbox.style.width="650px";



    }
 else if(i===2){
    leftA.textContent="MAN";
    leftA.href="man.html";
rightA.textContent="WOMAN";
rightA.href="woman.html";
imgbox.style.width="600px";

 }
 else if(i==3){
  
    leftA.textContent="WOMAN";
rightA.textContent="KIDS";
leftA.href="woman.html";
rightA.href="kids.html";
imgbox.style.width="1400px";
body.style.backgroundColor="black";
body.style.color="white"
changeimg.style.marginTop="10px"

changeimg.style.height=""
 }
    else{
        leftA.textContent="MAN";
rightA.textContent="KIDS";
leftA.href="man.html";
rightA.href="kids.html";
imgbox.style.width="570px";
body.style.backgroundColor="white";
body.style.color="black"
changeimg.style.marginTop="20%";


 }
if(i>3){
    i=0;
}
    if(i>=0){
       
changeimg.src=imgdata[i];
console.log(i)
i++;  
    }
   
  
}
function takeme(){
    window.location.href="woman.html";
}
//sidebarstart
function openNav() {
  document.getElementById("mySidebar").style.width = "180px";
  document.getElementById("body").style.marginLeft = "30px";
  document.getElementById("container").style.opacity="0.1"

}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("body").style.marginLeft= "10px";
document.getElementById("container").style.opacity="1"
}
// sidebarend
// dropdownstart
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('#sidezara')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }

  
}
function myFunction2() {
  document.getElementById("myDropdown2").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('#sidewoman')) {
    var dropdowns = document.getElementsByClassName("dropdown-content2");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }

  
}
function myFunction3() {
  document.getElementById("myDropdown3").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('#sideman')) {
    var dropdowns = document.getElementsByClassName("dropdown-content3");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }

  
}
function myFunction4() {
  document.getElementById("myDropdown4").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('#sidekids')) {
    var dropdowns = document.getElementsByClassName("dropdown-content4");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }

  
}
function myFunction5() {
  document.getElementById("myDropdown5").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('#sideshoes')) {
    var dropdowns = document.getElementsByClassName("dropdown-content5");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }

  
}
// dropdown end




// logindata
if(localStorage.getItem("logindata")===null){
     localStorage.setItem("logindata",JSON.stringify([]))
   }
   function clicklogin(){
var obj={};
var email=document.getElementById("input1")
var password=document.getElementById("input2");
var name=document.getElementById("input4")
obj.email=email.value;
obj.password=password.value;
obj.name=name.value
var logindata=JSON.parse(localStorage.getItem("logindata"));
logindata.push(obj);
localStorage.setItem("logindata",JSON.stringify(logindata))}

var logindata=JSON.parse( localStorage.getItem("logindata"));
var Name=logindata[logindata.length-1].name;
console.log(Name)
var putname=document.getElementById("loggin");
putname.textContent=Name;
</script>
</body>

</html>