<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            display: flex;
            position: fixed;
        }
        .d1{ 
            
            height: 100px;
            width: 100px;
        }
        .headerimg{
         height: 100px;
         width: 220px;
        }
        .d2{

          height: 50px;
          width: 150px;
          margin-left: 680px;
         
        }

        .hcolor{
            color: black;
        }
        
        .acolor{
            text-decoration: none;
        }
        .d3{
           display: flex;
           flex-wrap: wrap;
           margin: 250px;
           height: 500px;
           width: 800px;
           background-color: rgb(98, 98, 98);
        }
        #img1{
            height: 260px;
            width: 160px;
        }
        .d4{
            width: 700px;
            margin-left: 300px;
            font-family: Franklin Gothic;
        }
        .p1{
            font-size: 10px;
        }
        .d5{
            background-color: blueviolet;
            height: 500px;
            width: 800px;
            margin: 250px;
            
        }
        #d6{
            margin-left: 300px;
            display: grid;
            grid-template-columns: 30% 30% 30%;
            width: 800px;
         }
      img{
          width: 200px;
      }
      p{
          font-family: Franklin Gothic;
          margin:1px;
          font-size: 8px;

      }
    </style>
</head>
<body>
    <div class="header">
        <div class="d1"></div>
        <div><a href="zarahome2.html"><img class="headerimg" src="https://1000logos.net/wp-content/uploads/2017/05/Zara-log%D0%BE-720x303.png"></a></div>
    <div class="d2">
    
     </div>
        <a href="login.html" class="hcolor acolor"><h6 style="font-size: 9px; margin-right: 18px;">LOG IN</h6></a>&nbsp;&nbsp;&nbsp;
        <a href="help.html" class="hcolor acolor"><h6 style="font-size: 9px; margin-right: 18px;" >HELP </h6></a>&nbsp;&nbsp;&nbsp;
        <a href="zara_cart.html" class="hcolor acolor"><h6 style="font-size: 9px;" > CART(0)</h6></a>
    </div>
<br>
<div class="d3">
   <div>
       <img id="img1" src="https://static.zara.net/photos///2021/I/0/1/p/2651/403/505/2/w/402/2651403505_15_1_1.jpg?ts=1632847475794">
   </div>
   <div>
    <img id="img1" src="https://static.zara.net/photos///2021/I/0/1/p/1368/401/401/82/w/402/1368401401_15_1_1.jpg?ts=1632912359084">
</div>
<div>
    <img id="img1" src="https://static.zara.net/photos///2021/I/0/1/p/1105/450/802/82/w/402/1105450802_15_1_1.jpg?ts=1632940494775">
</div>
<div>
    <img id="img1" src="https://static.zara.net/photos///2021/I/0/1/p/1608/473/809/82/w/402/1608473809_15_1_1.jpg?ts=1632848903604">
</div>
<div>
    <img id="img1" src="https://static.zara.net/photos///2021/I/0/1/p/4335/400/800/2/w/402/4335400800_15_1_1.jpg?ts=1632850275816">
</div>
<div>
    <img id="img1" src="https://static.zara.net/photos///2021/I/0/1/p/1281/300/555/2/w/402/1281300555_15_1_1.jpg?ts=1632944012294">
</div>
<div>
 <img id="img1" src="https://static.zara.net/photos///2021/I/0/1/p/5431/400/800/2/w/402/5431400800_15_1_1.jpg?ts=1632844404100">
</div>
<div>
 <img id="img1" src="https://static.zara.net/photos///2021/I/0/1/p/2651/402/800/2/w/402/2651402800_15_1_1.jpg?ts=1632839767737">
</div>
<div>
 <img id="img1" src="https://static.zara.net/photos///2021/I/0/1/p/1105/451/800/82/w/402/1105451800_15_1_1.jpg?ts=1632850134713">
</div>
<div>
 <img id="img1" src="https://static.zara.net/photos///2021/I/0/1/p/1281/301/555/2/w/402/1281301555_15_1_1.jpg?ts=1632858521281">
</div>
</div>
<div class="d4">
    <h2>NEW IN MAN</h2>
    <p class="p1">REINVENT YOUR LOOK WITH THE LATEST IN MEN'S TROUSERS, JACKETS, BLAZERS AND SHOES. DISCOVER SEASONAL PIECES IN A RANGE OF STYLES AND FITS, UPDATED WEEKLY.</p>
</div>
<div class="d5">

</div>
<div id="d6">

</div>
</body>
</html>
<script>
    let Men_Data=[
        {
           Avl:"NEW / +1 COLOUR",
           name:"SEAMLESS SHORT SLEEVE TOP",
           price:"2990",
           img:"https://static.zara.net/photos///2021/I/0/2/p/0119/400/803/2/w/289/0119400803_6_1_1.jpg?ts=1632837531352",
        },
        {
           Avl:"NEW / +1 COLOUR",
           name:"CONTRAST TECHNICAL T-SHIRT",
           price:"1890",
           img:"https://static.zara.net/photos///2021/I/0/2/p/4335/401/096/2/w/289/4335401096_6_1_1.jpg?ts=1632843107254",
        },
        {
           Avl:"NEW / +1 COLOUR",
           name:"SEAMLESS SHORT SLEEVE TOP",
           price:"2790",
           img:"https://static.zara.net/photos///2021/I/0/2/p/1368/401/803/2/w/289/1368401803_6_1_1.jpg?ts=1632838112745",
        },
        {
           Avl:"NEW / +2 COLOUR",
           name:"SEAMLESS SHORT SLEEVE TOP",
           price:"2790",
           img:"https://static.zara.net/photos///2021/I/0/2/p/1105/450/802/2/w/289/1105450802_6_1_1.jpg?ts=1632837849522",
        },
        {
           Avl:"NEW / +3 COLOUR",
           name:"SEAMLESS SHORT SLEEVE TOP",
           price:"2790",
           img:"https://static.zara.net/photos///2021/I/0/2/p/1105/451/300/2/w/289/1105451300_6_1_1.jpg?ts=1632842996524",
        },
        {
           Avl:"NEW / +1 COLOUR",
           name:"SEAMLESS SHORT SLEEVE TOP",
           price:"990",
           img:"https://static.zara.net/photos///2021/I/0/2/p/5320/206/074/2/w/289/5320206074_6_1_1.jpg?ts=1632839004631",
        },
        {
           Avl:"NEW / +1 COLOUR",
           name:"SEAMLESS SHORT SLEEVE TOP",
           price:"5590",
           img:"https://static.zara.net/photos///2021/I/0/2/p/2651/404/800/2/w/289/2651404800_6_1_1.jpg?ts=1632944355953",
        },
        {
           Avl:"NEW / +1 COLOUR",
           name:"SEAMLESS SHORT SLEEVE TOP",
           price:"21990",
           img:"https://static.zara.net/photos///2021/I/0/2/p/2747/300/250/2/w/289/2747300250_6_1_1.jpg?ts=1632826179418",
        },
        {
           Avl:"NEW",
           name:"SEAMLESS SHORT SLEEVE TOP",
           price:"2990",
           img:"https://static.zara.net/photos///2021/I/0/2/p/5431/400/800/2/w/289/5431400800_6_1_1.jpg?ts=1632944358417",
        }
        
    ];

            let parent=document.getElementById("d6");

            function showproducts(){
                Men_Data.forEach(function (product){
                // console.log(product.name)
                // console.log(product.price)
                // console.log(product.img)
                // console.log(product.Avl)

                let div=document.createElement("div");
                
                let img=document.createElement("img");
                img.src=product.img;
                img.style.cursor="pointer";

                img.onclick=function()
                {
                    window.location.href="zarahome2.html";
                }

                let product_avl=document.createElement("p");
                product_avl.textContent=product.Avl;

                let product_name=document.createElement("p");
                product_name.textContent=product.name;
                
                product_name.style.cursor="pointer";
                product_name.onclick=function()
                {
                    window.location.href="zarahome2.html";
                }
                

                let product_price=document.createElement("p");
                product_price.textContent=product.price;

            
                div.append(img,product_avl,product_name,product_price)
                console.log(div)
                parent.append(div);
            })
        }
        showproducts();
</script>