<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Franklin Gothic ;
        }
        .header1{
           position:fixed;
           display: flex;
           margin-top: -190px;
           background-color:white;
       }
       .d1{ 
           height: 100px;
           width: 100px; 
       }
       .headerimg{
        height: 100px;
        width: 220px;
       }
       .d2{
         height: 50px;
         width: 150px;
         margin-left: 250px;
       }
       .hcolor{
           color: black;
       }
       
       .acolor{
           text-decoration: none;
       }

       .d3{
           margin-top: 200px;
           margin-left: 100px;
       }
      
       .d5{
           height: 400px;
          width: 300px;
           border: 1px solid red;
           display: inline-block;
       }
       .d6{
          width: 1024px;
          margin-left: 100px;
        }
       .d7{
          margin-top: 200px;
          height: 50px;
          width: 800px;
          margin-left: 100px;
       }
       .d8{
          margin-top: 100px;
          margin-left: 100px;
       }
      
       a{
           text-decoration: none;
           color: black;
           font-size: 10px;
           font-family: Franklin Gothic ;
       }
       .thead{
           font-family: Franklin Gothic medium ;
       }
       .td1{
           width: 200px;
       }
       .td2{
           width: 120px;
       }
       .table1{
          width: 1100px;
          font-family: Franklin Gothic ;
          font-size: 11PX;
       }
       .td3{
        text-align: end;
       }
      .textmargin{
          margin: 1px;
          font-family: Franklin Gothic;
          font-size: 10px;
      }
      .btn_continue{
      background-color: black;
      color: white;
      margin: 1000px;
      padding: 15px;
      padding-left: 70px;
      padding-right: 70px;
      margin-bottom: 50px;
      margin-left: 1100px;
      }
      .d9{
          background-color: rgb(255, 255, 255);
          margin-top: 100px;
          height: 100px;
          position: fixed;
      }
      .d10{
          width: 400px;
          font-size: 12px;
          margin: 50px;
          margin-left: 200px;
      }
      .d11{
          margin-left: 100px;
          width: 1100px;
      }
      span{
          margin-left: 700px;
          font-size: 10px;
          color: gray;
      }
      .span1{
          margin-left: 25px;
          margin-top: 100px;
          font-size: 10px;
          color: gray;
      }
      .span2{
          margin-left: 950px;
          margin-top: 20px;
          font-size: 12px;
          color: black;
          
      }
      .span3{
          margin-left: 950px;
          margin-top: 20px;
          font-size: 8px;
          color: gray;
          
      }
     #radio1{
     background-color: black; 
    }
     
    </style>
</head>
<body>
   <div class="header1">
       <div class="d1"></div>
       <div><a href="Home.html"><img class="headerimg" src="https://1000logos.net/wp-content/uploads/2017/05/Zara-log%D0%BE-720x303.png"></a></div>
       <div class="d10">
           SHIPPING &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PAYMENT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SUMMARY
       </div>
   <div class="d2">
       <a href="Login.html" class="hcolor acolor">LOG IN</a>&nbsp;&nbsp;&nbsp;
       <a href="Help.html" class="hcolor acolor"> HELP</a>
   </div>
   </div>
   <div class="d3">
       <h2 class="thead">CHOOSE YOUR SHIPPING METHOD</h2>
   </div>
   
   <div class="d11">
    <h3 >IN-STORE PICK UP</h3>
    <hr>
    <input type="radio" name="rad" id="radio1">
    TUESDAY 05, OCTOBER - THURSDAY 07, OCTOBER<span>FREE</span>
    <hr>
    <h3 >HOME DELIVERY</h3>
    <hr>
    <input type="radio" name="rad" id="radio1">
    TUESDAY 05, OCTOBER - THURSDAY 07, OCTOBER<span>FREE</span><br>
    <span class="span1"> TRANSPORT RESTRICTIONS MAY APPLY TO SOME AREAS</span>
    <hr>
    </div>
    <div class="d9">
        <span class="span2"id="total"></span><br>
        <span class="span3">* EXCL SHIPPING COST</span>
    <a class="btn_continue" href="payment.html">CONTINUE</a>
    </div>
    <div class="d7">
      <table>
          <tr>
      <td class="td1 thead">HELP</td>  &nbsp;&nbsp;&nbsp;&nbsp;
      <td class="thead">FOLLOW US  &nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td class="td2 thead">COMAPANY</td>&nbsp;&nbsp;&nbsp;&nbsp;
      <td class="thead">POLICIES</td>&nbsp;&nbsp;&nbsp;&nbsp;
    </tr>
      <tr>
          <td><a href="">SHOP AT ZARA.COM</a></td>
          <td><a href="">NEWSLETTER</a></td>
          <td><a href="">ABOUT US</a></td>
          <td><a href="" >PRIVACY POLICY</a></td>
      </tr>
      <tr>
       <td><a href="">PRODUCT</a></td>
       <td><a href="">TIKTOK</a></td>
       <td><a href="">OFFICES</a></td>
       <td><a href="" >PURCHASE CINDITION</a></td>
   </tr>
   <tr>
       <td><a href="">PAYMENT</a></td>
       <td><a href="">INSTAGRAM</a></td>
       <td><a href="">STORES</a></td>
       <td><a href="" >COOKIES SETTINGS</a></td>
   </tr>
   <tr>
       <td><a href="">SHIPPING</a></td>
       <td><a href="">FACEBOOK</a></td>
       <td><a href="">WORK WITH US</a></td>
   </tr>
   <tr>
       <td><a href="">EXCHANGES AND RETURNS</a></td>
       <td><a href="">TWITTER</a></td>
   </tr>
   <tr>
       <td><a href="">SHOPS AND COMPANY</a></td>
       <td><a href="">PINTEREST</a></td>
   </tr>
   <tr>
       <td><a href="">CLOTHES COLLECTION PROGRAMME</a></td>
       <td><a href="">YOUTUBE</a></td>
   </tr>
   <tr>
       <td><a href="">MY ACCOUNT</a></td>
   </tr>
   </table>  
   </div>
   </div>
   <hr style="margin-top: 300px; width: 1000px;">
   <div class="d8">
   <table class="table1">
       <tr>
           <td>INDIA</td>
           <td class="td3">ENGLISH</td>
       </tr>
        <tr>
           <td></td>
           <td class="td3" style="color: gray;">&copy; ALL RIGHT RESERVED</td>
       </tr>
   </table>
   </div>
   <div class="d8">
       <h5 class="textmargin">NAME AND ADDRESS OF THE MANUFATURE</h5>
       <h5 class="textmargin">INDUSTRIA DE DISENO TEXTTIL, S.A. (INDITEX, S.A.)</h5>
       <h5 class="textmargin">AVENDIA DE LA DIPUTACION, EDIFICIO INDITEX, 15143, ARTEIXO (A CORUNA), SPAIN</h5>
   </div>
<script>
        var totalvalue= JSON.parse( localStorage.getItem("totalvalue"));

total.textContent= "TOTAl : ₹ "+totalvalue[totalvalue.length-1];

var logindata=JSON.parse( localStorage.getItem("logindata"));
var Name=logindata[logindata.length-1].name;
console.log(Name)
var putname=document.getElementById("loggin");
putname.textContent=Name;

</script>
</body>
</html>